{
    "manifest_version": 2,
    "name": "PDF Navigator",
    "version": "1.0",
    "description": "Increase or decrease the Blatt number in the PDF URL",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}